@addMethod(gameuiInGameMenuGameController)
protected cb func RegisterPHANTOMLIBERTYICONICRECIPESStore(event: ref<VirtualShopRegistration>) -> Bool {
  event.AddStore(
    n"PHANTOMLIBERTYICONICRECIPES",
    "Phantom Liberty Iconic Recipes",
    ["Items.Recipe_Iconic_Agaou", "Items.Recipe_Iconic_Alabai", "Items.Recipe_Iconic_Ambition", "Items.Recipe_Iconic_Baby_Boomer", "Items.Recipe_Iconic_Bald_Eagle", "Items.Recipe_Iconic_Borzaya", "Items.Recipe_Iconic_Carmen", "Items.Recipe_Iconic_Cheetah", "Items.Recipe_Iconic_Chesapeake", "Items.Recipe_Iconic_Crimestopper", "Items.Recipe_Iconic_Crowbar", "Items.Recipe_Iconic_Dezerter", "Items.Recipe_Iconic_Erebus", "Items.Recipe_Iconic_Errata", "Items.Recipe_Iconic_Fang", "Items.Recipe_Iconic_Foxhound", "Items.Recipe_Iconic_Gris_Gris", "Items.Recipe_Iconic_Hawk", "Items.Recipe_Iconic_Her_Majesty", "Items.Recipe_Iconic_Hercules", "Items.Recipe_Iconic_Laika", "Items.Recipe_Iconic_Mancinella", "Items.Recipe_Iconic_Murphys_Law", "Items.Recipe_Iconic_Nehan", "Items.Recipe_Iconic_Nokota_Osprey", "Items.Recipe_Iconic_Ogou", "Items.Recipe_Iconic_Ol_Reliable", "Items.Recipe_Iconic_Order", "Items.Recipe_Iconic_Pariah", "Items.Recipe_Iconic_Pizdets", "Items.Recipe_Iconic_Raiju", "Items.Recipe_Iconic_Rasetsu", "Items.Recipe_Iconic_Riskit", "Items.Recipe_Iconic_Rook", "Items.Recipe_Iconic_Rosco", "Items.Recipe_Iconic_Sparky", "Items.Recipe_Iconic_Taigan", "Items.Recipe_Iconic_Volkodav", "Items.Recipe_Iconic_Wild_Dog", "Items.Recipe_Iconic_Yasha"],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    r"base/phantomlibertyiconicrecipes/store/storeicon.inkatlas",
    n"storeicon",
    ["Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random", "Random"],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  );
}
